src/TCP/TCPClient/MainPage.xaml

<Page
    x:Class="TCPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textBoxServerName" HorizontalAlignment="Left" Margin="96,29,0,0" TextWrapping="Wrap" Text="192.168.1.115" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.321" Width="181"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="31,154,0,0" VerticalAlignment="Top" Click="ButtonConnect_Click"/>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="162,154,0,0" VerticalAlignment="Top" Click="buttonDisconnect_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,39,0,0" TextWrapping="Wrap" Text="Server:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,232,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="96,232,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="31,354,0,0" VerticalAlignment="Top" Click="buttonSend_Click"/>
        <TextBox x:Name="textBlockSend" HorizontalAlignment="Left" Margin="31,293,0,0" TextWrapping="Wrap" Text="1234567890" VerticalAlignment="Top" Width="339"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,93,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxServerPort" HorizontalAlignment="Left" Margin="96,83,0,0" TextWrapping="Wrap" Text="5010" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.321" Width="84" BorderThickness="2.5"/>
    </Grid>
</Page>